#usda 1.0
(
    defaultPrim = "M_Plastic_Fridge"
    upAxis = "Z"
)

def Material "M_Plastic_Fridge" (
    assetInfo = {
        asset identifier = @../../../../../../Users/giang/Documents/USDA/Assets/Game/Materials_Laborraum/M_Plastic_Fridge.usda@
        string name = "M_Plastic_Fridge"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.26-22.23.12"
        }
        string version = "1C1035A1AA12ECFD8D4FF0EE058E17CBAAD5BC57"
    }
)
{
    token outputs:surface.connect = </M_Plastic_Fridge/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Plastic_Fridge/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Plastic_Fridge.M_Plastic_Fridge@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.20863687, 0.2195262, 0.24228112)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:opacity = 0.6
        float inputs:roughness = 0
        float inputs:specular = 1
        token outputs:surface
    }
}

