#usda 1.0
(
    defaultPrim = "M_1161DoorAGlass"
    upAxis = "Z"
)

def Material "M_1161DoorAGlass" (
    assetInfo = {
        asset identifier = @../../../../../../Users/1161/Documents/USDA/Assets/Game/Models/1161Lab/1161Doors/1161DoorA/M_1161DoorAGlass.usda@
        string name = "M_1161DoorAGlass"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Models/1161Lab/1161Doors/1161DoorA/M_1161DoorAGlass.M_1161DoorAGlass"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.26-22.21.26"
        }
        string version = "48CD478B37A48D9814CFD433385A0F165058D70E"
    }
)
{
    token outputs:surface.connect = </M_1161DoorAGlass/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_1161DoorAGlass/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Models/1161Lab/1161Doors/1161DoorA/M_1161DoorAGlass.M_1161DoorAGlass@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.08650046, 0.09305896, 0.09530747)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:opacity = 0.6
        float inputs:roughness = 0
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

