#usda 1.0
(
    defaultPrim = "M_Blue"
    upAxis = "Z"
)

def Material "M_Blue" (
    assetInfo = {
        asset identifier = @../../../../../../Users/1161/Documents/USDA/Assets/Game/Materials_Laborraum/M_Blue.usda@
        string name = "M_Blue"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/Materials_Laborraum/M_Blue.M_Blue"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.03.26-22.21.03"
        }
        string version = "8A5F859615645488E55313BAB0C2AF779413B970"
    }
)
{
    token outputs:surface.connect = </M_Blue/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Blue/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Blue.M_Blue@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.031896032, 0, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

